# java-agent-sample

./: README.md  pom.xml
src/main/java/com/example/: AgentDemoApplication.java
src/main/java/com/example/agent/: AgentMainAgent.java  PreMainAgent.java
src/main/java/com/example/consumer/: KafkaConsumerListener.java
src/main/java/com/example/controller/: AccountController.java  AttachController.java  HelloController.java  KafkaController.java
src/main/java/com/example/factory/: JdkProxyFactory.java
src/main/java/com/example/handler/: DebugInvocationHandler.java
src/main/java/com/example/impl/: SmsServiceImpl.java
src/main/java/com/example/mapper/: AccountMapper.java
src/main/java/com/example/model/: Main.java  TargetObject.java  VolatileTest.java
src/main/java/com/example/pojo/: Account.java  AccountTransaction.java
src/main/java/com/example/producer/: KafkaProducer.java
src/main/java/com/example/service/: AccountService.java  SmsService.java
src/main/java/com/example/transformer/: AgentTransformer.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/mapper/: AccountMapper.xml
